{
    "mcpServers": {
        "stitch": {
            "serverUrl": "https://stitch.googleapis.com/mcp",
            "headers": {
                "X-Goog-Api-Key": "AQ.Ab8RN6LZRF6Hi4tGLznUNYitrpSWIOSdjDtiElX1_JtlTChDmA"
            }
        }
    }
}